# dynamic-mcp-gateway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xeno/mcpg/: DynamicMcpGatewayApplication.java
src/main/java/com/xeno/mcpg/common/: BaseResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/xeno/mcpg/config/: JacksonConfig.java  McpMultiEndpointRegistry.java  McpWebFluxTransportConfig.java  MybatisAutoFillConfig.java
src/main/java/com/xeno/mcpg/controller/: HealthProbeController.java
src/main/java/com/xeno/mcpg/controller/admin/: McpServiceAdminController.java  McpToolAdminController.java
src/main/java/com/xeno/mcpg/dto/: ApiToolParameter.java
src/main/java/com/xeno/mcpg/dto/admin/: CreateMcpServiceRequest.java  CreateMcpToolRequest.java  UpdateMcpServiceRequest.java  UpdateMcpToolRequest.java
src/main/java/com/xeno/mcpg/entity/: McpServiceEntity.java  McpServiceToolBindingEntity.java  McpToolEntity.java
src/main/java/com/xeno/mcpg/mapper/: McpServiceMapper.java  McpServiceToolBindingMapper.java  McpToolMapper.java
src/main/java/com/xeno/mcpg/mcp/: DynamicMcpToolCallbackProvider.java
src/main/java/com/xeno/mcpg/service/: ConfiguredApiExecutor.java  McpCatalogService.java
src/main/java/com/xeno/mcpg/service/impl/: ConfiguredApiExecutorImpl.java  McpCatalogServiceImpl.java
src/main/java/com/xeno/mcpg/util/: JsonCodec.java
src/main/resources/: application.yml  data.sql  schema.sql
